// Map
.home
	#map-container
		background-size: contain;
		background-position: center top;
		background-repeat: no-repeat;
		background-image: url( '../../assets/images/placeholder/map-home.webp' );

#map-container
	overflow: hidden;
	background-color: #e8e8e8;

	.gm-style
		div
			&.gmnoprint
				> img
					&[draggable="false"]
						width: auto !important;
						height: auto !important;
						max-width: 43px !important;
						max-height: 68px !important;
