<picture>

	<!-- webp images -->
	<source type="image/webp" srcset="examples/image-extralarge.webp, examples/image-extralarge@2x.webp 2x" media="(min-width: 960px)">
	<source type="image/webp" srcset="examples/image-large.webp, examples/image-large@2x.webp 2x" media="(min-width: 800px)">
	<source type="image/webp" srcset="examples/image-small.webp, examples/image-small@2x.webp 2x">

	<!-- jpeg images -->
	<source srcset="examples/image-large.jpg, examples/image-large@2x.jpg 2x" media="(min-width: 800px)">
	<source srcset="examples/image-large.jpg, examples/image-large@2x.jpg 2x" media="(min-width: 400px)">
	<source srcset="examples/image-large.jpg, examples/image-large@2x.jpg 2x" media="(min-width: 320px)">

	<!-- fallback -->
	<img srcset="examples/image-small.jpg" alt="Prova">

</picture>
